# febs

./: .gitignore  README.md
febs-auth/: pom.xml
febs-auth/src/main/java/com/dm/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/com/dm/febs/auth/configure/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/com/dm/febs/auth/controller/: SecurityController.java
febs-auth/src/main/java/com/dm/febs/auth/service/: FebsUserDetailService.java
febs-auth/src/main/resources/: application.yml
febs-cloud/: pom.xml
febs-common/: pom.xml
febs-common/src/main/java/com/dm/febs/common/entity/: FebsAuthUser.java  FebsResponse.java
febs-common/src/main/java/com/dm/febs/common/exception/: FebsAuthException.java
febs-gateway/src/main/java/com/dm/febs/gateway/configure/: FebsGatewaySecurityConfigure.java
febs-register/: pom.xml
febs-register/src/main/java/com/dm/febs/register/: FebsRegisterApplication.java
febs-register/src/main/java/com/dm/febs/register/config/: FebsRegisterWebSecurityConfigure.java
febs-register/src/main/resources/: application.properties  application.yml  banner.txt
febs-server/: pom.xml
febs-server/febs-server-system/src/main/java/com/dm/febs/server/system/configure/: FebsServerSystemResourceServerConfigure.java
febs-server/febs-server-system/src/main/java/com/dm/febs/server/system/controller/: TestController.java
febs-server/febs-server-test/src/main/java/com/dm/febs/server/test/config/: FebsServerTestResourceServerConfigure.java
febs-server/febs-server-test/src/main/java/com/dm/febs/server/test/controller/: TestController.java
febs-server/febs-server-test/src/main/resources/: banner.txt
