server.port= 8001
server.servlet.context-path= /register
spring.application.name= FEBBS-Register
eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.instance-info-replication-interval-seconds= 30
eureka.client.service-url.defaultZone =  http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/eureka/




